# NewShortcut

./: .gitignore  README.md  build.gradle  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
aFileChooser/src/main/res/layout/: file.xml
aFileChooser/src/main/res/values/: dimens.xml  strings.xml
aFileChooser/src/main/res/values-fr/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nodomain/yeh/newshortcut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nodomain/yeh/newshortcut/: CustomAdapter.java  EditNameDialog.java  ListModel.java  MainActivity.java  NoShortcutsYetDialogFragment.java  SelectIconAdapter.java  SelectIconDialog.java  SettingsActivity.java  TheWidget.java  TheWidgetConfigureActivity.java  widgetBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  font_color.xml  font_size.xml  font_size_plus_and_minus_buttons.xml  for_settings_preview_text.xml  fragment_edit_name.xml  fragment_select_icon.xml  in_app_widget_view.xml  loading_activity.xml  ok_and_cancel_buttons.xml  tab_item.xml  the_widget.xml  thumbnail_size.xml  thumbnail_size_plus_and_minus_buttons.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: the_widget_info.xml
app/src/test/java/nodomain/yeh/newshortcut/: ExampleUnitTest.java
colorpicker/: build.gradle
colorpicker/src/main/java/com/flask/colorpicker/: ColorPickerView.java
colorpicker/src/main/java/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java
colorpicker/src/main/res/layout/: picker_edit.xml
colorpicker/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
