apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "nodomain.yeh.newshortcut"
        minSdkVersion 17
        targetSdkVersion 23
        versionName '1.0.3'
        versionCode 46
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'C:/Users/YEH/AndroidStudioProjects/NewShortcut/app/proguard-rules.pro'
        }
    }
    productFlavors {
        releaseConfig {
            minSdkVersion 17
            applicationId 'nodomain.yeh.newshortcut'
            targetSdkVersion 23
            versionCode 3
            versionName '1.0.3'
            proguardFile 'C:/Users/YEH/AndroidStudioProjects/NewShortcut/app/proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile project(':aFileChooser')
    compile project(':colorpicker')
}
