apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 10
		versionName '0.0.10'
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:23.1.0'
}
