<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/theWidget_name_textView_settingsPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/half_norm"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="2"
        android:minLines="1"
        android:layout_marginStart="@dimen/norm"
        android:scrollHorizontally="true"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/settingsPreview_text"
        android:textAlignment="center" />

    <!--to solve a problem in the fbutton namespace that makes all row elements click with it-->
    <LinearLayout xmlns:fbutton="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <info.hoang8f.widget.FButton
            android:id="@+id/shortcutFontApply_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/norm"
            android:layout_marginRight="@dimen/norm"
            android:ellipsize="marquee"
            android:paddingLeft="@dimen/norm"
            android:paddingRight="@dimen/norm"
            android:singleLine="true"
            android:text="@string/applyChangesButtons_text"
            android:textColor="@color/fbutton_color_black"
            fbutton:buttonColor="@color/fbutton_color_emerald"
            fbutton:cornerRadius="10dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />
    </LinearLayout>

</LinearLayout>