<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectIcon_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnWidth="84dp"
    android:gravity="center"
    android:horizontalSpacing="5dp"
    android:numColumns="auto_fit"
    android:padding="@dimen/double_norm"
    android:stretchMode="columnWidth"
    android:verticalSpacing="5dp" />